# Game

./: .classpath  .gitignore  README.md  build.sh  pom.xml
GameClient/: .classpath  .gitignore  .project  ivy.xml  pom.xml  settings.properties
GameClient/src/: base.xml  gameScreen.xml  lobbyScreen.xml  log4j.properties  loginScreen.xml  registerScreen.xml  settingsScreen.xml  startScreen.xml
GameClient/src/com/whiuk/philip/game/client/: AuthMessageHandler.java  ChatMessageHandler.java  ClientChannelHandler.java  GameClient.java  GameMessageHandler.java  LobbyScreen.java  LoginScreen.java  Main.java  MessageHandler.java  NetworkThread.java  RegisterScreen.java  StartScreen.java  SystemMessageHandler.java  package-info.java
GameClient/src/com/whiuk/philip/mmorpg/client/: Account.java  AuthInterface.java  Camera.java  ChatAreaController.java  ChatInterface.java  ClientChannelHandler.java  ClientNetworkManager.java  Game.java  GameCharacter.java  GameClient.java  GameClientUtils.java  GameInterface.java  GameScreen.java  GameSettings.java  LobbyCharacterData.java  LobbyScreen.java  LoginScreen.java  Main.java  NiftyQueuedEvent.java  PlayerCharacter.java  QueuedLWJGLEvent.java  RegisterScreen.java  package-info.java
GameClient/src/com/whiuk/philip/mmorpg/client/game/: Camera.java  Game.java  GameSettings.java  Light.java  NPC.java  OtherPlayerCharacter.java  PlayerCharacter.java  Structure.java  Terrain.java  package-info.java
GameClient/src/com/whiuk/philip/mmorpg/client/models/: Model.java  package-info.java  player.mdl
GameClient/src/com/whiuk/philip/mmorpg/client/screens/: GameScreen.java  LobbyScreen.java  LoginScreen.java  RegisterScreen.java  package-info.java
GameClient/src/com/whiuk/philip/mmorpg/client/ui/: ChatAreaController.java  GameScreen.java  LobbyScreen.java  LoginScreen.java  RegisterScreen.java  SettingsScreen.java  StandardKeyInputHandler.java  package-info.java
GameClient/src/models/: Model.java  package-info.java
GameEngine/: .project  pom.xml
GameEngine/src/com/whiuk/philip/gameEngine/: AlternateAppearance.java  Appearance.java  Background.java  Behaviour.java  BoundingBox.java  BoundingLeaf.java  BoundingPolytope.java  BoundingSphere.java  Bounds.java  BranchGroup.java  Clip.java  Fog.java  Geometry.java  Group.java  Leaf.java  Light.java  Link.java  Locale.java  ModelClip.java  Morph.java  Node.java  OrderedGroup.java  Primitive.java  RotationGroupInterpolator.java  SceneGraphObject.java  Shape3D.java  SharedGroup.java  SimpleUniverse.java  Switch.java  Transform3D.java  TransformGroup.java  ViewSpecificGroup.java  ViewingPlatform.java  VirtualUniverse.java  package-info.java
GameServer/: .checkstyle  .classpath  .gitignore  .project  install.sql  ivy.xml  log4j.properties  pom.xml
GameServer/src/: hibernate.cfg.xml
GameServer/src/com/whiuk/philip/game/server/: GameServer.java  HibernateUtils.java  Main.java  MessageHandler.java  MessageHandlerService.java  MessageHandlerServiceImpl.java  ServerWatchdog.java  package-info.java
GameServer/src/com/whiuk/philip/game/server/alarms/: AlarmsService.java  SNMPAlarmsService.java  package-info.java
GameServer/src/com/whiuk/philip/game/server/auth/: Account.java  AccountDAO.java  AccountDAOImpl.java  AuthService.java  AuthServiceImpl.java  ClientNotAuthenticatedException.java  LoginAttempt.java  LoginAttemptDAO.java  LoginAttemptDAOImpl.java  package-info.java
GameServer/src/com/whiuk/philip/game/server/chat/: ChatService.java  ChatServiceImpl.java  package-info.java
GameServer/src/com/whiuk/philip/game/server/data/: DataService.java  VoldemortDataService.java  package-info.java
GameServer/src/com/whiuk/philip/game/server/game/: Character.java  CharacterDAO.java  CharacterDAOImpl.java  GameCharacter.java  GameCharacterDAO.java  GameCharacterDAOImpl.java  GameService.java  GameServiceImpl.java  GameWorld.java  package-info.java
GameServer/src/com/whiuk/philip/game/server/hibernate/: GenericDAO.java  GenericDAOImpl.java  HibernateUtils.java  package-info.java
GameServer/src/com/whiuk/philip/game/server/network/: Connection.java  NettyNetworkService.java  NettyNetworkServiceHandler.java  NettyNetworkServicePipelineFactory.java  NetworkService.java  package-info.java
GameServer/src/com/whiuk/philip/game/server/security/: SecurityMessageType.java  SecurityService.java  SecurityServiceImpl.java  package-info.java
GameServer/src/com/whiuk/philip/game/server/system/: Connection.java  InvalidMappingException.java  SystemService.java  SystemServiceImpl.java  package-info.java
GameServer/src/com/whiuk/philip/game/server/watchdog/: WatchdogService.java  WatchdogServiceImpl.java  WatchdogServiceWatchdog.java  package-info.java
GameServer/src/com/whiuk/philip/mmorpg/server/: GameServer.java  GameServerProperties.java  Main.java  MessageHandlerService.java  MessageHandlerServiceImpl.java  ServerWatchdog.java  package-info.java
GameServer/src/com/whiuk/philip/util/watchdog/: Watchable.java  Watchdog.java  WatchedThread.java  package-info.java
GameServerShared/: .classpath  .gitignore  .project  ivy.xml  pom.xml
GameServerShared/src/com/whiuk/philip/game/serverShared/: Account.java  Connection.java  LoginAttempt.java
GameServerShared/src/com/whiuk/philip/mmorpg/serverShared/: Account.java  Connection.java  LoginAttempt.java  RegistrationAttempt.java
GameShared/: .checkstyle  .classpath  .gitignore  .project  build.xml  ivy.xml  pom.xml
GameShared/src-gen/com/whiuk/philip/game/shared/: .gitignore  package-info.java
GameShared/src-gen/com/whiuk/philip/mmorpg/shared/: Messages.java
GameShared/src/com/whiuk/philip/game/shared/: Message.java  Source.java  messages.proto
GameShared/src/com/whiuk/philip/mmorpg/shared/: Messages.java  messages.proto  package-info.java
GameWebsite/: .classpath  .project  .springBeans  ivy.xml  pom.xml
GameWebsite/src/com/whiuk/game/website/forums/: Forum.java  Post.java  Thread.java
GameWebsite/src/main/resources/: GameWebsite.xml
GameWebsite/src/main/webapp/WEB-INF/: web.xml
GameWebsite/war/: index.jsp
GameWebsite/war/WEB-INF/: web.xml
(+183 files in other folders)
