<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.whiuk.philip</groupId>
  <artifactId>GameWebsite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>GameWebsite</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
	<plugins>
	 <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.0</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
	 </plugin>
	 <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		<webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
		</configuration>
	 </plugin>
	</plugins>
  </build>
    
  <dependencies>
	  <dependency>
	  	<groupId>com.whiuk.philip</groupId>
	  	<artifactId>GameServerShared</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
  	  </dependency>
		<!--  Hibernate -->
		<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-core</artifactId>
	  		<version>5.0.1.Final</version>
  		</dependency>
		<dependency>
	  		<groupId>org.hibernate.common</groupId>
	  		<artifactId>hibernate-commons-annotations</artifactId>
	  		<version>5.0.1.Final</version>
  		</dependency>
		<dependency>
	  		<groupId>org.hibernate.javax.persistence</groupId>
	  		<artifactId>hibernate-jpa-2.0-api</artifactId>
	  		<version>1.0.1.Final</version>
  		</dependency>
  		<!-- Spring -->
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-orm</artifactId>
	  		<version>5.0.2.RELEASE</version>
  		</dependency>
  </dependencies>
</project>
