<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GameClient</groupId>
  <artifactId>GameClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GameClient</name>
  <repositories>
	  <repository>
	    <id>nifty-maven-repo.sourceforge.net</id>
	    <url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
	  </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
	   <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <version>0.0.5</version>
        <executions>
          <execution>
           <id>unpacknatives</id>
           <phase>generate-resources</phase>
           <goals>
                   <goal>copy</goal>
           </goals>
          </execution>
        </executions>
	  </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.googlecode.mavennatives
    								</groupId>
    								<artifactId>
    									maven-nativedependencies-plugin
    								</artifactId>
    								<versionRange>
    									[0.0.5,)
    								</versionRange>
    								<goals>
    									<goal>copy</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
	    <groupId>org.lwjgl.lwjgl</groupId>
	    <artifactId>lwjgl</artifactId>
	    <version>2.8.4</version>
	</dependency>
  	<dependency>
  		<groupId>com.whiuk.philip</groupId>
  		<artifactId>GameShared</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.5.0</version>
	</dependency>
  	<dependency>
		<groupId>org.jboss.netty</groupId>
		<artifactId>netty</artifactId>
		<version>[3.2.5.Final]</version>
	</dependency>
  	<dependency>
		<groupId>org.bushe</groupId>
		<artifactId>eventbus</artifactId>
		<version>1.4</version>
	</dependency>
  	<dependency>
		<groupId>xpp3</groupId>
		<artifactId>xpp3_min</artifactId>
		<version>1.1.4c</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
	  <groupId>lessvoid</groupId>
	  <artifactId>nifty</artifactId>
	  <version>1.3.3</version>
	</dependency>
	<dependency>
	  <groupId>lessvoid</groupId>
	  <artifactId>nifty-default-controls</artifactId>
	  <version>1.3.3</version>
	</dependency>
	<dependency>
	  <groupId>lessvoid</groupId>
	  <artifactId>nifty-lwjgl-renderer</artifactId>
	  <version>1.3.3</version>
	</dependency>
	<dependency>
	  <groupId>lessvoid</groupId>
	  <artifactId>nifty-openal-soundsystem</artifactId>
	  <version>1.3.3</version>
	</dependency>
	<dependency>
	  <groupId>lessvoid</groupId>
	  <artifactId>nifty-style-black</artifactId>
	  <version>1.3.3</version>
	</dependency>
  </dependencies>
</project>