<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.whiuk.philip</groupId>
  <artifactId>GameClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GameClient</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nifty-version>1.4.3-SNAPSHOT</nifty-version>
  </properties>
  <repositories>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
    <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
       </plugin>    
	   <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <version>0.0.6</version>
        <executions>
          <execution>
           <id>unpacknatives</id>
           <phase>generate-resources</phase>
           <goals>
                   <goal>copy</goal>
           </goals>
          </execution>
        </executions>
	  </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
            <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.googlecode.mavennatives
    								</groupId>
    								<artifactId>
    									maven-nativedependencies-plugin
    								</artifactId>
    								<versionRange>
    									[0.0.6,)
    								</versionRange>
    								<goals>
    									<goal>copy</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
	    <groupId>org.lwjgl.lwjgl</groupId>
	    <artifactId>lwjgl</artifactId>
	    <version>2.9.3</version>
	</dependency>
  	<dependency>
  		<groupId>com.whiuk.philip</groupId>
  		<artifactId>GameEngine</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.whiuk.philip</groupId>
  		<artifactId>GameShared</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.5.0</version>
	</dependency>
  	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>[4.0.3.Final]</version>
	</dependency>
  	<dependency>
		<groupId>org.bushe</groupId>
		<artifactId>eventbus</artifactId>
		<version>1.4</version>
	</dependency>
  	<dependency>
		<groupId>xpp3</groupId>
		<artifactId>xpp3_min</artifactId>
		<version>1.1.4c</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
	  <groupId>com.github.nifty-gui</groupId>
	  <artifactId>nifty</artifactId>
	  <version>${nifty-version}</version>
	</dependency>
	<dependency>
	  <groupId>com.github.nifty-gui</groupId>
	  <artifactId>nifty-default-controls</artifactId>
	  <version>${nifty-version}</version>
	</dependency>
	<dependency>
	  <groupId>com.github.nifty-gui</groupId>
	  <artifactId>nifty-lwjgl-renderer</artifactId>
	  <version>${nifty-version}</version>
	</dependency>
	<dependency>
	  <groupId>com.github.nifty-gui</groupId>
	  <artifactId>nifty-openal-soundsystem</artifactId>
	  <version>${nifty-version}</version>
	</dependency>
	<dependency>
	  <groupId>com.github.nifty-gui</groupId>
	  <artifactId>nifty-style-black</artifactId>
	  <version>${nifty-version}</version>
	</dependency>
  </dependencies>
</project>
