<?xml version="1.0" encoding="UTF-8"?>
<project name="GameShared" default="dist" basedir="."
    xmlns:ivy="antlib:org.apache.ivy.ant"/>
    <description>
        Game Shared Library
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="src-gen" location="src-gen"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

<property environment="env"/>
<property name="ivy.home" value="${env_IVY_HOME}"/>

<taskdef resource="org/apache/ivy/ant/antlib.xml"
    uri="antlib:org.apache.ivy.ant">
    <classpath>
        <fileset dir="${ivy.home}">
            <include name="*.jar"/>
        </fileset>
    </classpath>
</taskdef>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >       
    <!-- Compile the java code from ${src} into ${build} -->
    <ivy:cachepath pathid="main.classpath" conf="compile"/>
    <ivy:resolve/>
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
    <javac srcdir="${src-gen}" destdir="${build}" includeantruntime="false"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/GameShared-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>